{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "isolatedModules": false,
        "module": "commonjs",
        "target": "es6",
        "types": ["mocha"],
        "baseUrl": ".",
        "paths": {
            "@wharfkit/contract": ["src"],
            "$lib": ["src"],
            "$test": ["test"],
            "$test/*": ["test/*"]
        }
    },
    "include": ["./**/*.ts"]
}
